[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = ""
fp = ""
# cookie现在不需要填写了
# cookies_String = ""

# 商品id
# 已经是茅台的sku_id了
sku_id = 100012043978
# 抢购数量
seckill_num = 1
# 设定时间
# 修改成几点几分几秒几毫秒 以下时间根据jd抢购时间修改
buy_time = 09:59:59.500
# 秒杀持续ms
seckill_duration_ms = 10000
# 每天的最后购买时间
last_purchase_time = 10:00:03.000
# 默认UA
DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
# 是否使用随机 useragent，默认为 false
random_useragent = false

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = ""

[messenger]
# 使用钉钉作为默认消息接受的服务，可以用于接收每天重新登陆的二维码，
# 通知也更为快速和直观
enable = true
# 钉钉群的机器人webhook，使用密钥方式鉴权
webhook = ""
secret = ""
